@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: inter;
}
header{
    background-color: white;
    box-shadow: 0 2px 5px #eee;
}

nav, nav div, nav ul{
    display: flex;
    justify-content: space-between;
}
nav{
    width: 80vw;
    margin: 0 auto;
    padding: 17px 0;
}
nav .nav{
    flex-basis: 210px;
}
nav .secNav{
    flex-basis: 50px;
}
nav img{
    height: 1rem;
    aspect-ratio: 1/1;
}
.nav li:first-child a{
    color: #DA3743;
}
.nav li:first-child a span{
    border-bottom: #DA3743 2px solid;
}
nav div{
    flex-basis: 110px;
}
nav div img{
    height: 23.31px;
    width: 46.87px;
}
nav div h3{
    font-size: 1.25rem;
}
.hamBurger{
    display: none;
}
.headerCTA{
    flex-basis: 210px;
}
ul{
    list-style-type: none;
    font-size: 0.9rem;
}
.headerCTA li button{
    border: none;
    border-radius: 16px;
    padding: 10px;
    width: 140px;
    position: relative;
    top: -8px;
    color: white;
    background-color: #DA3743;

}
.headerCTA{
    
    height: 100%;
}
a{
    text-decoration: none;
    color: #666;
}
/* @media (max-width:850px){
    nav{
        width: 90vw;
    }
} */
@media (max-width:800px){
    nav{
        width: 80vw;
        display: grid;
        grid-template-columns: 110px 210px 50px;
        grid-template-rows: 1fr 1fr;
        gap: 3px 0px;
    }
    .headerCTA{
        grid-column: 2/3;
    }
}
@media (max-width:500px){
    nav{
        width: 90vw;
        display: flex;
    }
    nav div{
        flex-basis: 80px;
    }
    nav div img{
        height: 15.71px;
        width: 31.87px;
    }
    nav div h3{
        font-size: 15px;
    }
    .headerCTA, .nav, .search{
        display: none;
    }
    .hamBurger{
        display: block;
    }
    .hamBurger img{
        height: 12px;
        width: 16px;
    }
}

.mobileHeader{
    position: absolute;
    background-color: white;
    z-index: 20;
    width: 100vw;
    height: 90vh;
    top: 0;
    right: 0;
    font-size: 12px;
    display: none;
}
.mobileHeader div{
    text-align: right;
    padding: 20px;
}
.mobileHeader button{
    margin: 20px 5px;
    border: none;
    border-radius: 30px;
    padding: 10px;
    color: white;
    background-color: #DA3743;
}
.mobileHeader ul{
    margin: 20px 30px;
}
.mobileHeader ul li{
    margin: 20px 0;
    font-size: 11.5px;
}
.mobileHeader ul li img{
    margin-right: 10px;
    width: 16px;
    height: 16px;
}

/* hero section */

.hero{
    width: 80vw;
    margin: 6vh auto 0;
    min-height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.CTA{
    flex-basis: 48%;
}
.CTA h1{
    inline-size: 80%;
    font-size: 42px;
    margin: 1vw 0;
}
.CTA p{
    inline-size: 70%;
    font-size: 19px;
    margin: 1vw 0;
}
.CTA input{
    display: none;
}
.CTA label{
    display: none;
}
.CTA button{
    margin: 1vw 0;
    border: none;
    border-radius: 30px;
    padding: 10px;
    color: white;
    width: 46%;
    background-color: #DA3743;
}
.hero .image{
    flex-basis: 48%;
}
.image{
    flex-basis: 48%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-image: url(Assets/Ellipse\ 1.png);
    background-size: cover;
    align-items: center;
}
.image img{
    width: 100%;
    height: 100%;
    position: relative;
    left: 40px;
    top: 40px;
}
.fixedMessenger{
    text-align: right;
}

.fixedMessenger img{
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    margin: -5vw 10vw 3vw;
    color: white;
    font-size: 28px;
    text-align: left;
    border: 2px solid #DA3743;
}

@media (max-width:500px){
    .herosection{
        background-color: #DA3743;
    }
    .hero{
        width: 90vw;
        margin: 0 auto 6vh;
        padding: 2vh 0;
        min-height: fit-content;
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: space-between;
        align-items: center;
    }
    .CTA h1{
        inline-size: 90%;
        font-size: 28px;
        margin: 4vh 0 1vh;
        line-height: 127%;
    }
    .CTA p{
        inline-size: 90%;
        font-size: 12px;
        margin: 1vh 0 4vh;
        line-height: 145%;
        font-weight: 400;
    }
    .CTA label{
        display: block;
    }
    .CTA input{
        display: block;
        padding: 15px;
        font-size: 14px;
        margin: 2vh 0 4vh;
        border: none;
        border-radius: 3px;
        inline-size: 90%;
    }
    .CTA button{
        display: none;
    }

    .image img{
        width: 100%;
        height: 100%;
        position: relative;
        left: 0px;
        top: 0px;
    }
    .image{
        background-image: none;
    }
    .fixedMessenger img{
        /* position: relative;
        right: 5vw;
        bottom: 5vh; */
        text-align: left;
        border: 2px solid #DA3743;
        padding: 15px;
        border-radius: 50%;
        margin: -3vw 5vw 1vw ;
        font-size: 24px;
    }
}